<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="MULE_RUNTIME"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="MULE_LIB/HL7/org.mule.tooling.ui.contribution.hl7"/>
	<classpathentry kind="con" path="MULE_LIB/Mule Utilities/org.mule.tooling.ui.contribution.utils.3.5.0"/>
	<classpathentry kind="lib" path="C:/Users/60062083/AnypointStudio/workspace/health-samples-1/lib/geronimo-jms_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/60062083/AnypointStudio/workspace/health-samples-1/lib/netty-buffer-4.0.41.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/60062083/AnypointStudio/workspace/health-samples-1/lib/netty-codec-4.0.41.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/60062083/AnypointStudio/workspace/health-samples-1/lib/netty-codec-http-4.0.41.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/60062083/AnypointStudio/workspace/health-samples-1/lib/netty-common-4.0.41.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/60062083/AnypointStudio/workspace/health-samples-1/lib/netty-handler-4.0.41.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/60062083/AnypointStudio/workspace/health-samples-1/lib/netty-transport-4.0.41.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/60062083/AnypointStudio/workspace/health-samples-1/lib/proton-j-0.14.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/60062083/AnypointStudio/workspace/health-samples-1/lib/qpid-jms-client-0.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/60062083/AnypointStudio/workspace/health-samples-1/lib/qpid-jms-discovery-0.11.0.jar"/>
	<classpathentry kind="con" path="MULE_LIB/Cross Reference/org.mule.tooling.ui.contribution.xref.3.8.0"/>
	<classpathentry kind="lib" path="activemq-client-5.14.1.jar"/>
	<classpathentry kind="lib" path="geronimo-j2ee-management_1.1_spec-1.0.1.jar"/>
	<classpathentry kind="lib" path="hawtbuf-1.11.jar"/>
	<classpathentry kind="src" path="src/main/app"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="src" path="src/main/api"/>
	<classpathentry kind="src" path="src/main/wsdl"/>
	<classpathentry kind="src" path="src/test/munit"/>
	<classpathentry kind="src" path="mappings"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
