<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:hl7="http://www.mulesoft.org/schema/mule/hl7" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:jms="http://www.mulesoft.org/schema/mule/jms" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/jms http://www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/hl7 http://www.mulesoft.org/schema/mule/hl7/current/mule-hl7.xsd">

    <flow name="sys-qualityassurance-adapter-main">
        <jms:inbound-endpoint topic="${esb.poct-observations.http.jms-activemq.subscription}" connector-ref="Active_MQ" doc:name="JMS">
            <jms:client-ack-transaction action="NONE"/>
        </jms:inbound-endpoint>
        <message-properties-transformer scope="invocation" doc:name="Flow Metadata">
            <add-message-property key="logCategory" value="esb.qa-adapter.main"/>
        </message-properties-transformer>
        <utils:log-message config-ref="Mule_Utilities__Mule_Utilities_Configuration" category="#[flowVars['logCategory']].start" stateTag="ok" doc:name="Log Start"/>
        <object-to-string-transformer doc:name="Object to String"/>
        <hl7:hl7-encoding-transformer hl7Encoding="XML" validation="WEAK" doc:name=""/>
        <expression-filter expression="#[hl7('/.PID-3-1') = &quot;Q*&quot;]" doc:name="Expression"/>
        <logger message="qap #[payload]" level="INFO" doc:name="Logger"/>
        <flow-ref name="observations-transformation-QAP-1" doc:name="observations-transformation-QAP-1"/>
        <utils:log-message config-ref="Mule_Utilities__Mule_Utilities_Configuration" category="#[flowVars['logCategory']].end" stateTag="success" doc:name="Log End"/>
        <flow-ref name="send-to-QAPSub_Flow" doc:name="send-to-QAPSub_Flow"/>

    </flow>
</mule>
