#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 02 05:33:06 AEDT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=Azure-Quality-Assurance.xml,Observations-transform.xml,common.xml,config.xml,send-to-QAP.xml
domain=default
