<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:xref="http://www.mulesoft.org/schema/mule/xref" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:jms="http://www.mulesoft.org/schema/mule/jms" xmlns:utils="http://www.mulesoft.org/schema/mule/utils" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:hl7="http://www.mulesoft.org/schema/mule/hl7" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/hl7 http://www.mulesoft.org/schema/mule/hl7/current/mule-hl7.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/utils http://www.mulesoft.org/schema/mule/utils/current/mule-utils.xsd
http://www.mulesoft.org/schema/mule/jms http://www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/xref http://www.mulesoft.org/schema/mule/xref/current/mule-xref.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">
    <sub-flow name="observations-transformation-QAP-1">
        <utils:log-message config-ref="Mule_Utilities__Mule_Utilities_Configuration" category="#[flowVars['logCategory']].inbound" doc:name="Inbound"/>
        <dw:transform-message metadata:id="2df52705-d327-4f32-b6fe-cfcb3f9e7a5e" doc:name="Transform Message">
        <dw:input-payload mimeType="application/xml" doc:sample="sample_data\ORU_R01_1.xml"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/xml encoding = "UTF-8" , skipNullOn = "everywhere"
%namespace ns0 urn:hl7-org:v2xml
---
{
	ns0#ORU_R01: {
		ns0#MSH: {
			ns0#"MSH.1": payload.ns0#ORU_R01.ns0#MSH.ns0#"MSH.1",
			ns0#"MSH.2": payload.ns0#ORU_R01.ns0#MSH.ns0#"MSH.2",
			ns0#"MSH.3": {
				ns0#"HD.1": payload.ns0#ORU_R01.ns0#MSH.ns0#"MSH.3".ns0#"HD.1",
				ns0#"HD.2": payload.ns0#ORU_R01.ns0#MSH.ns0#"MSH.3".ns0#"HD.2"
			},
			ns0#"MSH.4": {
				ns0#"HD.1": payload.ns0#ORU_R01.ns0#MSH.ns0#"MSH.4".ns0#"HD.1",
				ns0#"HD.2": payload.ns0#ORU_R01.ns0#MSH.ns0#"MSH.4".ns0#"HD.2"
			},
			ns0#"MSH.7": {
				ns0#"TS.1": payload.ns0#ORU_R01.ns0#MSH.ns0#"MSH.7".ns0#"TS.1"
			},
			ns0#"MSH.8": payload.ns0#ORU_R01.ns0#MSH.ns0#"MSH.8",
			ns0#"MSH.9": {
				ns0#"MSG.1": payload.ns0#ORU_R01.ns0#MSH.ns0#"MSH.9".ns0#"MSG.1",
				ns0#"MSG.2": payload.ns0#ORU_R01.ns0#MSH.ns0#"MSH.9".ns0#"MSG.2",
				ns0#"MSG.3": payload.ns0#ORU_R01.ns0#MSH.ns0#"MSH.9".ns0#"MSG.3"
			},
			ns0#"MSH.10": payload.ns0#ORU_R01.ns0#MSH.ns0#"MSH.10",
			ns0#"MSH.11": {
				ns0#"PT.1": payload.ns0#ORU_R01.ns0#MSH.ns0#"MSH.11".ns0#"PT.1",
				ns0#"PT.2": payload.ns0#ORU_R01.ns0#MSH.ns0#"MSH.11".ns0#"PT.2"
			},
			ns0#"MSH.12": {
				ns0#"VID.1": payload.ns0#ORU_R01.ns0#MSH.ns0#"MSH.12".ns0#"VID.1"
			}
		},
		(payload.ns0#ORU_R01.*ns0#"ORU_R01.PATIENT_RESULT" default [] map ((patientResult, indexOfPatientResult) -> {
			ns0#"ORU_R01.PATIENT_RESULT": {
				ns0#"ORU_R01.PATIENT": {
					ns0#PID: {
						ns0#"PID.1": patientResult.ns0#"ORU_R01.PATIENT".ns0#PID.ns0#"PID.1",
						(patientResult.ns0#"ORU_R01.PATIENT".ns0#PID.*ns0#"PID.3" default [] map ((pid3, indexOfPid3) -> {
							ns0#"PID.3": {
								ns0#"CX.1": pid3.ns0#"CX.1",
								ns0#"CX.4": pid3.ns0#"CX.4"
							}
						})),
						ns0#"PID.8": payload.ns0#ORU_R01.ns0#"ORU_R01.PATIENT_RESULT".ns0#"ORU_R01.PATIENT".ns0#PID.ns0#"PID.8"
					}
				},
				(payload.ns0#ORU_R01.*ns0#"ORU_R01.PATIENT_RESULT".*ns0#"ORU_R01.ORDER_OBSERVATION" map ((orderobservation, indexOfOrderObservation) -> {
					ns0#"ORU_R01.ORDER_OBSERVATION": {
						ns0#OBR: {
							ns0#"OBR.1": orderobservation.ns0#OBR.ns0#"OBR.1",
							ns0#"OBR.3": {
								ns0#"EI.1": orderobservation.ns0#OBR.ns0#"OBR.3".ns0#"EI.1"
							},
							ns0#"OBR.7": {
								ns0#"TS.1": orderobservation.ns0#OBR.ns0#"OBR.7".ns0#"TS.1"
							},
							ns0#"OBR.11" : orderobservation.ns0#OBR.ns0#"OBR.11",
							ns0#"OBR.15": {
								ns0#"SPS.1": {
									ns0#"CE.1": orderobservation.ns0#OBR.ns0#"OBR.15".ns0#"SPS.1".ns0#"CE.1"
								}
							},
							ns0#"OBR.25" : orderobservation.ns0#OBR.ns0#"OBR.25"
						},
						(payload.ns0#ORU_R01.*ns0#"ORU_R01.PATIENT_RESULT".ns0#"ORU_R01.ORDER_OBSERVATION".*ns0#"ORU_R01.OBSERVATION" map ((observation, indexOfObservation) -> {
							ns0#"ORU_R01.OBSERVATION": {
								ns0#OBX: {
									ns0#"OBX.1": observation.ns0#OBX.ns0#"OBX.1",
									ns0#"OBX.2": observation.ns0#OBX.ns0#"OBX.2",
									ns0#"OBX.3": {
										ns0#"CE.1": observation.ns0#OBX.ns0#"OBX.3".ns0#"CE.1",
										ns0#"CE.2": observation.ns0#OBX.ns0#"OBX.4".ns0#"CE.1",
										ns0#"CE.3": observation.ns0#OBX.ns0#"OBX.4".ns0#"CE.2"
									},
									//ns0#"OBX.4":  
									//	observation.ns0#OBX.ns0#"OBX.4".ns0#"CE.1" ++ '^' ++
									//	observation.ns0#OBX.ns0#"OBX.4".ns0#"CE.2" 
									//	when observation.ns0#OBX.ns0#"OBX.4".ns0#"CE.1" != null
									//	otherwise '^' 
									//,
									ns0#"OBX.5": observation.ns0#OBX.ns0#"OBX.5",
									ns0#"OBX.6": {
										ns0#"CE.1": observation.ns0#OBX.ns0#"OBX.6".ns0#"CE.1",
										ns0#"CE.2": observation.ns0#OBX.ns0#"OBX.6".ns0#"CE.2",
										ns0#"CE.3": observation.ns0#OBX.ns0#"OBX.6".ns0#"CE.3"
									},
									ns0#"OBX.7": observation.ns0#OBX.ns0#"OBX.7",
									ns0#"OBX.12": {
										ns0#"TS.1": observation.ns0#OBX.ns0#"OBX.8".ns0#"CE.1",
										ns0#"TS.2": observation.ns0#OBX.ns0#"OBX.8".ns0#"CE.2"
									}
								}
							}
						}
						))
					}
				}))
			}
		}
		))
	}
}

]]></dw:set-payload>
        </dw:transform-message>
        <byte-array-to-string-transformer mimeType="application/xml" doc:name="Byte Array to String"/>
        <logger message="transformsortof #[payload]" level="INFO" doc:name="Logger"/>
        <hl7:hl7-encoding-transformer mimeType="application/xml" hl7Encoding="ER7" doc:name=""/>





        <logger message="logafterER7 #[payload]" level="INFO" doc:name="Logger"/>

        <utils:log-message config-ref="Mule_Utilities__Mule_Utilities_Configuration" category="#[flowVars['logCategory']].response" doc:name="Log Response"/>
    </sub-flow>


</mule>
